VITE_RPC_LOCAL=http://localhost:8545
VITE_RPC_FLARE=
VITE_RPC_COSTON2=
VITE_RPC_SONGBIRD=
VITE_RELAYER_LOCAL=http://localhost:3001
VITE_RELAYER_FLARE=
VITE_RELAYER_COSTON2=
VITE_RELAYER_SONGBIRD=
VITE_LENDING_POOL_LOCAL=
VITE_SOULBOUND_LOCAL=
VITE_COLLATERAL_LOCAL=
VITE_STABLE_LOCAL=
VITE_SCORE_ORACLE_LOCAL=
VITE_LENDING_POOL_FLARE=
VITE_SOULBOUND_FLARE=
VITE_COLLATERAL_FLARE=
VITE_STABLE_FLARE=
VITE_SCORE_ORACLE_FLARE=
VITE_LENDING_POOL_COSTON2=
VITE_SOULBOUND_COSTON2=
VITE_COLLATERAL_COSTON2=
VITE_STABLE_COSTON2=
VITE_SCORE_ORACLE_COSTON2=
